/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.wallkeeper;

import static com.tinubu.commons.lang.validation.Validate.noNullElements;
import static com.tinubu.commons.lang.validation.Validate.satisfies;
import static java.util.stream.Collectors.joining;

import java.util.Map;
import java.util.Objects;
import java.util.stream.Stream;

/**
 * Scope specifications are generated by {@link ScopeFactory} in a given call context. Each application can
 * define its own context by deriving this interface.
 * <p>
 * Scope context concrete implementation must implements {@link Object#hashCode()}/{@link
 * Object#equals(Object)} because scope context is indexed in {@link Map}.
 * <p>
 * Scope context concrete implementation can override {@link #sameContextAs(ScopeContext)} to match context
 * with only meaningful fields for {@link #checkContext(ScopeContext...)}.
 */
public interface ScopeContext {

   /**
    * Scope context equality implementation for {@link #checkContext(ScopeContext...)}.
    */
   default boolean sameContextAs(ScopeContext scopeContext) {
      return equals(scopeContext);
   }

   /**
    * Checks that this scope context is listed in supported scope contexts. Match uses {@link
    * #sameContextAs(ScopeContext)}.
    *
    * @param supportedScopeContexts supported scope contexts
    *
    * @throws IllegalArgumentException if current scope context is not supported
    */
   default void checkContext(ScopeContext... supportedScopeContexts) {
      noNullElements(supportedScopeContexts, "supportedScopeContexts");

      satisfies(this,
                sc -> sc != null && Stream.of(supportedScopeContexts).anyMatch(sc::sameContextAs),
                "context",
                String.format("must match any of '%s'",
                              Stream
                                    .of(supportedScopeContexts)
                                    .map(Objects::toString)
                                    .collect(joining(","))));
   }

}
